<style lang="less">
  .footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50 rpx;
    background: #887755;
  }
</style>

<template>
<view>
  <view class="navCell home" @tap="toHome">
    <i class="iconfont icon-home"></i>
    <p>首页</p>
  </view>
  <view class="navCell brand" @tap="toBrand">
    <i class="iconfont icon-chuangkou" ></i>
    <p>
      品牌
    </p>
  </view>
  <view class="navCell trolley" @tap="toTrolley">
    <i class="iconfont icon-shopping"></i>
    <p>
      购物车
    </p>
  </view>
  <view class="navCell order" @tap="this.fun">
    <i class="iconfont icon-weixinzhanghuzhuye926"></i>
    <p>
      订单
      {{console.log(this)}}
    </p>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'

  export default class footer extends wepy.component{
    components={};
    data={};
    methods={
      fun:function () {
        console.log(this);
      }
    };
    props={toOrder:Function,toHome:Function,toTrolley:Function,toBrand:Function};
    event={}
  }
</script>
