<style lang="less">
  .clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
  }

  .sliderContainer {
    display: block;
    width: 750rpx;
    height: 700rpx;
    overflow: hidden;
    .swiper {
      position: relative;
      display: block;
      width: 750rpx;
      height: 100%;
      transition: .5s;
        image {
          width: 750rpx;
          height: 700rpx;
      }
    }
  }
</style>

<template>
  <div class="sliderContainer">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="800" circular="true">
      <block wx:for="{{urlList}}" wx:for-index="index">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>
        </swiper-item>
      </block>
    </swiper>
  </div>
</template>

<script>
  import wepy from 'wepy'
  import Pic from '../img/picCell'

  export default class extends wepy.component {
    props = {
      urlList: {
        type: [Array, String],
        default: [
          {url: 'https://www.starbucks.com.cn/assets/images/featured/2018summer3/fp-cold-mobile.jpg'},
          {url: 'https://www.starbucks.com.cn/assets/images/featured/2018autumn1/kv-bever-mobile.jpg'},
          {url: 'https://www.starbucks.com.cn/assets/images/featured/2018summer3/kv-mooncake-mobile.jpg'}
        ]
      }
    }

    data = {

    }

    components = {
      piccell1: Pic,
      piccell2: Pic,
      piccell3: Pic

    }

    onLoad() {

    }
  }
</script>
