<style lang="less">
  .clearfix:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0
  }

  .sliderContainer {
    display: block;
    width: 750rpx;
    height: 700rpx;
    overflow: hidden;
    ul {
      position: relative;
      left: -750rpx;
      display: block;
      width: 3750rpx;
      height: 100%;
      transition: .5s;
      li {
        display: inline-block;
        float: left;
        width: 750rpx;
        height: 100%;
        image {
          width: 750rpx;
          height: 700rpx;
        }
      }
    }
  }
</style>

<template>
  <div class="sliderContainer">
    <ul class="clearfix sliderContent">
      <li>
        <piccell3 url="https://www.starbucks.com.cn/assets/images/featured/2018summer3/kv-mooncake-mobile.jpg"/>
      </li>
      <li>
        <piccell1 url="https://www.starbucks.com.cn/assets/images/featured/2018summer3/fp-cold-mobile.jpg"/>
      </li>
      <li>
        <piccell2 url="https://www.starbucks.com.cn/assets/images/featured/2018autumn1/kv-bever-mobile.jpg"/>
      </li>
      <li>
        <piccell3 url="https://www.starbucks.com.cn/assets/images/featured/2018summer3/kv-mooncake-mobile.jpg"/>
      </li>
      <li>
        <piccell1 url="https://www.starbucks.com.cn/assets/images/featured/2018summer3/fp-cold-mobile.jpg"/>
      </li>
    </ul>
  </div>
</template>

<script>
  import wepy from 'wepy'
  import Pic from '../img/picCell'

  export default class extends wepy.component {
    props = {
      urlList: {
        type: [Array, String],
        default: [
          'https://www.starbucks.com.cn/assets/images/featured/2018summer3/fp-cold-mobile.jpg',
          'https://www.starbucks.com.cn/assets/images/featured/2018autumn1/kv-bever-mobile.jpg',
          'https://www.starbucks.com.cn/assets/images/featured/2018summer3/kv-mooncake-mobile.jpg'
        ]
      }
    }

    data = {
      left: '-750'
    }

    components = {
      piccell1: Pic,
      piccell2: Pic,
      piccell3: Pic

    }

    onLoad() {
    }
  }
</script>
