<style lang="less">
  .container {
    width: 100%;
    height: 100%;
  }

  .navCell {
    display: inline-block;
    height: 20 rpx;
    width: 25%;
    text-align: center;
    color: #ffffff;
    p {
      line-height: 25 rpx;
      height: 25 rpx;
      font-size: 25 rpx;
      display: block;
    }
  }
</style>

<template>
  <view class="container">
    <view class="clickMe" @tap.stop="clickHandel"> click me</view>

    <view class="footer">
      <footer-cell
        toHome="toHome"
        toBrand="toBrand"
        toTrolley="toTrolley"
        toOrder="toOrder"
      />
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Footer from '../../components/footer/foooter'

  export default class Home extends wepy.page {
    components = {
      'footer-cell': Footer,
    };

    click(e) {
      console.log(e,this);
    }

    onLoad(e) {  // onLoad生命周期钩子函数
      console.log(1);
    }

    methods = {
      clickHandel:(e) => {
        console.log(1);
        console.log(e,this);
      }
    }

    event={
      toHome(e) {
        this.$redirect('./home/home', {});
      },
      toBrand(e) {
        this.$redirect('./brand/brand', {});
      },
      toTrolley(e) {
        this.$redirect('./trolley/trolley', {});
      },
      toOrder(e) {
        this.$redirect('./order/order', {});
      },
    }
  }
</script>
