<style lang="less">
  page{
    font-family: "Gotham", Helvetica, Arial, PingFangSC-Regular, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    background: #f7f7f7;
    padding-bottom: 120rpx;
  }
  .mainListContainer{
    margin-top: 20rpx;
    width: 750rpx;
    a{
      display: inline-block;
      width: 750rpx;
      height: 480rpx;
      padding:15rpx 20rpx;
    }
    image{
      width: 690rpx;
      height: 440 rpx;
    }
  }
  .program-msr{
    width: 750rpx;
    background: #fff;
    .container{
      width: 710rpx;
      padding:20rpx;
      .title{
        margin: 20rpx 0;
        font-weight: bold;
        width: 100%;
        text-align: center;
      }
      .text{
        padding:10rpx 20rpx;
        font-size: 32rpx;
        text-align: center;
        color:rgba(0,0,0,0.56);
      }
      .button{
        color:#C2A661;
        &:after{
          content:' ';
          display: inline-block;
          margin-bottom: 6rpx;
          width: 15rpx;
          height: 15rpx;
          border-right: 3rpx solid #C2A661;
          border-top: 3rpx solid #C2A661;
          transform: rotate(45deg);
        }
      }
    }
    .buttonGroup{
      text-align: center;
      button{
        margin: 6rpx;
        text-align: center;
        display: inline-block;
        font-size: 28rpx;
        color:#00A862;
        border:1px solid #00A862;
        width: 120rpx;
        height: 70rpx;
        line-height: 70rpx;
        border-radius: 35rpx;
      }
    }
    .image{
      text-align: center;
      width: 750rpx;
      height: 320rpx;
      margin: 20rpx 0;
      line-height: 320rpx;
      image{
        width: 565rpx;
        height: 144rpx;
      }
    }
  }

  .tmall{
    width: 750rpx;
    margin-bottom: 40rpx;
    .container{
      padding:0 32rpx;
      .title{
        width: 100%;
        font-weight: bold;
        text-align: center;
        margin-bottom: 24rpx;
      }
      .text{
        font-size: 32rpx;
        text-align: center;
        padding:10rpx 20rpx;
        color:rgba(0,0,0,0.56);
      }

      .list{
        .tmallCell{
          position: relative;
          width: 280rpx;
          height: 400rpx;
          padding: 0 20rpx;
          background: #fff;
          text-align: center;
          float: left;
          margin-top: 100rpx;
          display: inline-block;
          box-shadow: 0 0 1px #ccc;
          .title{
            display: block;
            font-size: 28rpx;
            font-weight: 500;
            color:#000;
            margin-top: 80rpx;
            margin-bottom: 0;
          }
          .text{
            font-size: 28rpx;
          }
          .more{
            color:#C2A661;
            font-size: 20rpx;
            text-align: center;
            display: inline-block;
            margin-top: 45rpx;
            &:after{
              content:' ';
              width: 10rpx;
              height: 10rpx;
              margin-bottom: 3rpx;
              display: inline-block;
              transform: rotate(45deg);
              border-top: 3rpx solid #C2A661;
              border-right: 3rpx solid #C2A661;
            }
          }
          &:nth-child(1){
            margin-right: 40rpx;
            image{
              left: 50%;
              top: -110rpx;
              width: 170rpx;
              height: 220rpx;
              position: absolute;
              margin-left: -85rpx;

            }
          }
          &:nth-child(2){
            image{
              left: 50%;
              top: -70rpx;
              width: 200rpx;
              height: 140rpx;
              position: absolute;
              margin-left: -100rpx;
            }
          }
          &:nth-child(3){
            margin-right: 40rpx;
            image{
              left: 50%;
              top: -72rpx;
              width: 150rpx;
              height: 144rpx;
              position: absolute;
              margin-left: -75rpx;
            }
          }
          &:nth-child(4){
            image{
              left: 50%;
              top: -72rpx;
              width: 160rpx;
              height: 144rpx;
              position: absolute;
              margin-left: -80rpx;
            }
          }
        }
      }
    }
  }

  .coffeehouse{
    width: 750rpx;
    background: #fff;
    padding: 80rpx 10rpx;
    .title{
      width: 100%;
      font-size: 40rpx;
      text-align: center;
      font-weight: 400;
      margin-bottom: 24rpx;
    }
    .text{
      text-align: center;
      padding:0 48rpx;
      font-size: 32rpx;
      margin-bottom: 48rpx;
      color: rgba(0, 0, 0, 0.56);
    }

    .scrollItem{
      padding:0 30rpx;
      height: 410rpx;
      swiper-item{
        pading-left:2rpx;
        a{
          display: block;
          width: 508rpx;
          height: 400rpx;
          background: #fff;
          margin-left: 4rpx;
          box-shadow: 0px 0px 3px #aaa;
          .preview{
            position: relative;
            background-repeat: no-repeat ;
            background-position: center center;
            background-size: cover;
            height: 288rpx;
            width: 508rpx;
            margin-bottom: 20rpx;
            .tag{
              position: absolute;
              left: 0;
              top: 16rpx;
              color:#fff;
              padding: 8rpx 24rpx;
              font-size: 28rpx;
              background: #C2A661;

            }
          }
          .text{
            text-align: left;
            height: 60rpx;
            line-height: 60rpx;
            color:rgba(0,0,0,0.87);
            margin-bottom: 0;
          }
        }
      }

    }
  }
</style>

<template>
  <header></header>
  <slider></slider>
  <view class="mainListContainer">
    <block wx:for="{{mainList}}" wx:key="index">
      <a href="{{item.href}}">
        <image src="{{item.url}}"/>
      </a>
    </block>
  </view>

  <view class="program-msr">
    <view class="container">
      <view class="title">
        星享俱乐部
      </view>
      <view class="text">
        开启您的星享之旅，星星越多、会员等级越高、好礼越丰富。
        <a class="button link" href="/account/my-starbucks-rewards">了解更多</a>
      </view>
    </view>
    <view class="buttonGroup">
      <button plain="true">注册</button>
      <button plain="true">登录</button>
    </view>
    <view class="image">
      <image src="{{'https://www.starbucks.com.cn/assets/images/logo-msr.svg'}}"/>
    </view>
  </view>

  <view class="tmall">
    <view class="container">
      <view class="title">
        星巴克精选
      </view>
      <view class="text">
        在星巴克天猫旗舰店发现更多咖啡心意
      </view>
      <view class="list clearfix">
        <block wx:for="{{tmallList}}" wx:key="index">
          <a class="tmallCell" href="{{item.href}}">
            <image src="{{item.url}}"/>
            <view class="title">
              {{item.title}}
            </view>
            <text class="text">
              {{item.text1}}
              {{item.text2}}
            </text>
            <a class="more">
              了解更多
            </a>
          </a>
        </block>
      </view>
    </view>
  </view>

  <view class="coffeehouse">
    <view class="title">
      1912 派克街 | 咖啡星讲堂
    </view>
    <view class="text">
      了解更多星巴克咖啡文化
    </view>
    <swiper class="scrollItem" display-multiple-items="1.3">
      <block wx:for="{{coffeeHouseList}}" wx:for-index="index">
        <swiper-item>
        <a href="{{item.href}}">
          <view class="preview" style="background-image: url('{{item.url}}')">
            <view class="tag">
              {{item.tip}}
            </view>
          </view>
          <view class="text">
            {{item.text}}
          </view>
        </a>
        </swiper-item>
      </block>
    </swiper>

  </view>

  <footer></footer>
</template>

<script>
  import wepy from 'wepy'
  import Footer from '@/components/footer/footer'
  import Header from '@/components/head/index'
  import Slider from '@/components/slider/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {
      footer: Footer,
      header: Header,
      slider: Slider
    }

    data = {
      mainList: [
        {
          href: 'http://tb.cn/yoaztMw',
          url: 'https://www.starbucks.com.cn/images/pages/starbucks-tmall-0910-cn.jpg'
        },
        {
          href: 'https://www.starbucks.com.cn/design-studio/',
          url: 'https://www.starbucks.com.cn/images/pages/starbucks-design-studio-web-china.jpg'
        },
        {
          href: 'https://www.starbucks.com.cn/about/careers/',
          url: 'https://www.starbucks.com.cn/images/pages/homepage-career-cn.jpg'
        }
      ],
      tmallList: [
        {
          title: '星享卡',
          href: 'https://starbucks.m.tmall.com/shop/shop_auction_search.htm?spm=a320p.7692363.0.0.6ba91f1bBOpOVL&sort=default&shop_cn=%E5%AE%9E%E4%BD%93%E6%98%9F%E4%BA%AB%E5%8D%A1&ascid=1275566404&scid=1275566404',
          url: 'https://www.starbucks.com.cn/assets/images/homepage/tmall-card-01.png',
          text1: '开始您的',
          text2: '星巴克专属之旅'
        },
        {
          title: '星礼卡',
          url: 'https://www.starbucks.com.cn/assets/images/homepage/tmall-card-02.png',
          text1: '用一份心礼',
          text2: '让心意相随'
        },
        {
          title: '电子产品券',
          href: 'https://starbucks.m.tmall.com/shop/shop_auction_search.htm?spm=a1z60.7754813.0.0.387c1f1bxr89O6&sort=default&shop_cn=%E7%94%B5%E5%AD%90%E9%A5%AE%E5%93%81%E5%88%B8&ascid=1275566407&scid=1275566407',
          url: 'https://www.starbucks.com.cn/assets/images/homepage/tmall-eticket.png',
          text1: '心意',
          text2: '从这一杯开始'
        },
        {
          title: '咖啡生活',
          href: 'https://starbucks.m.tmall.com/shop/shop_auction_search.htm?spm=a320p.7692363.0.0.7159451a5M4FwA&sort=default&shop_cn=%E5%92%96%E5%95%A1&ascid=1356509430&scid=1356509430',
          url: 'https://www.starbucks.com.cn/assets/images/homepage/tmall-reserve.png',
          text1: '星巴克',
          text2: '用心制作'
        }
      ],
      coffeeHouseList: [
        {
          url: 'https://www.starbucks.com.cn/assets/images/homepage/coffeehouse-coffee-cultivation-kv.jpg',
          href: 'https://www.starbucks.com.cn/coffee-blog/the-origin-of-coffee-and-its-cultivation/',
          text: '咖啡的起源与培植',
          tip: '咖啡知识'
        },
        {
          url: 'https://www.starbucks.com.cn/assets/images/homepage/coffeehouse-4-fundamentals-kv.jpg',
          href: 'https://www.starbucks.com.cn/coffee-blog/the-4-fundamentals/',
          text: '咖啡调制',
          tip: '咖啡品鉴'
        },
        {
          url: 'https://www.starbucks.com.cn/assets/images/homepage/coffeehouse-roast-story-kv.jpg',
          href: 'https://www.starbucks.com.cn/coffee-blog/roast-story/',
          text: '咖啡烘焙',
          tip: '咖啡知识'
        },
        {
          url: 'https://www.starbucks.com.cn/assets/images/homepage/coffeehouse-pour-over-kv.jpg',
          href: 'https://www.starbucks.com.cn/coffee-blog/pour-over/',
          text: '手冲咖啡',
          tip: '咖啡品鉴'
        }
      ]
    }
  }
</script>
