<style lang="less">
  page{
    height: 100%;
  }

  .hidden{
    display: none;
  }

  .selectContainer{
  width: 100%;
  background: #fff;
  overflow: hidden;
  box-shadow: 1px 0 0 1px #ccc;
  view{
    float: left;
    font-size: 28rpx;
    height: 80rpx;
    line-height: 80rpx;
    color:rgba(0,0,0,0.56);
    display: inline-block;
    margin: 0 20rpx;
  }
  .active{
    border-bottom: 3px solid #00A862;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 700;
    padding-bottom: 3px;
  }
}

  .loginContainer{
    height: 100%;
    padding:40rpx 40rpx 0;
    background: #f7f7f7;
    color:rgba(0, 0, 0, 0.87);

    .user{
      width: 670rpx;
      padding: 20rpx 0;
      font-size: 28rpx;
      border-bottom: 1px solid rgba(0,0,0,0.12);
    }

    .password{
      width: 670rpx;
      padding: 20rpx 0;
      font-size: 28rpx;
      margin-bottom: 20rpx;
      border-bottom: 1px solid rgba(0,0,0,0.12);
    }

    .rember{
      color:rgba(0,0,0,0.87);
      height: 80rpx;
      line-height: 80rpx;
      font-size: 32rpx;
      label{
        display: inline-block;
        border: 1px solid #00A862;
        border-radius: 8rpx;
        margin-top: 8rpx;
        margin-right: 10rpx;
        float: left;
        width: 60rpx;
        height: 60rpx;
        checkbox{
          display: none;
        }
      }
      view{
        float: right;
      }
    }

    .verification{
      overflow: hidden;
      font-size: 28rpx;
      padding:20rpx 40rpx;
      margin-top: 40rpx;
      background: #fff;
      box-shadow: 0 0 1px #aaa;
      image{
        width: 300rpx;
        height: 100rpx;
        display: inline-block;
        border: 1px solid rgba(0,0,0,0.1);
      }
      input{
        width: 260rpx;
        height: 100rpx;
        padding-left: 20rpx;
        display: inline-block;
        border: 1px solid rgba(0,0,0,0.1);
      }
      button{
        color: #fff;
        float: right;
        width: 200rpx;
        height: 70rpx;
        font-size: 32rpx;
        line-height: 70rpx;
        background: #00A862;
        border: 1px solid #00A862;
      }
    }

    .login{
      width: 160rpx;
      height: 100rpx;
      float: right;
      font-weight: 700;
      font-size: 32rpx;
      line-height: 32rpx;
      padding: 12px 24px;
      background: #f7f7f7;
      border-radius: 48px;
      border-color: #f7f7f7;
      color: rgba(0, 0, 0, 0.38);
      margin: 100rpx 0 0 0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.38);
    }
  }

  .registerContainer{
    height: 100%;
    width: 670rpx;
    padding: 0 40rpx;
    background: #fff;
    color:rgba(0, 0, 0, 0.87);
    .cardNum, .password{
      width: 670rpx;
      height: 40rpx;
      padding: 40rpx 0;
      line-height: 40rpx;
      font-size: 24rpx;
      border-bottom: 1px solid rgba(0,0,0,0.12);
      margin-bottom: 20rpx;
    }

    .tip{
    font-size: 24rpx;
      color:#00A862;
    }

    .btn {
      button {
        width: 200rpx;
        height: 100rpx;
        border-radius: 50rpx;
        box-shadow:0 2px 4px 0 rgba(0, 0, 0, 0.38);
        margin-left:460rpx;
        margin-top:40rpx;
        color:rgba(0, 0, 0, 0.38);
        background:#f7f7f7;

      }
    }

    .buyCard{
      background: #fff;
      box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.12);
      border-radius: 4rpx;
      margin-top: 48rpx;
      padding: 24rpx 0;
      .top{
        color:#000;
        padding: 0 24rpx 24rpx 24rpx;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        .float-right{
          width: 96rpx;
          height: 62rpx;
          float: right;
          view{
            display: inline-block;
          }
          .icon-android{
            margin-right: 12rpx;
          }
          image{
            display: inline-block;
            width: 36rpx;
            height: 46rpx;
          }
        }
      }
      .bottom{
        padding:24rpx;
        line-height: 160%;
        font-size: 32rpx;
        color: rgba(0,0,0,0.56);
        a{
          color: #00A862;
        }
      }
    }
  }

</style>

<template>
  <header headText="登陆或创建一个新账户"/>

  <view class="selectContainer">
    <view class="{{current==='login'?'active':'false'}}" @tap.stop="selectClick('login')">
      登录
    </view>
    <view class="{{current==='register'?'active':'false'}}" @tap.stop="selectClick('register')">
      注册
    </view>
    <view class="{{current==='about'?'active':'false'}}" @tap.stop="selectClick('about')">
      关于星享俱乐部
    </view>
  </view>

  <view class="loginContainer {{current==='login'?'show':'hidden'}}">
    <view class="user">
      <input type="text" name="user" placeholder="用户名或电子邮箱">
    </view>
    <view class="password">
      <input type="text" password="true" name="password" placeholder="密码">
    </view>
    <view class="rember">
      <label>
        <checkbox type="checkbox" name="rember"></checkbox>
      </label>
      下次自动登录
      <view class="forget">忘记密码？</view>
    </view>

    <view class="verification">
      请输入下图中的验证码:
      <image src=""/>
      <input type="text" name="verification" placeholder="请输入验证码">
      <icon></icon>
      <icon></icon>
      <button>验证</button>
    </view>

    <button class="login">登录</button>
  </view>

  <view class="registerContainer {{current==='register'?'show':'hidden'}}" >
    <view class="cardNum">
      <input type="text" placeholder="输入您的星享卡或星礼卡卡号（请勿输入空格或下划线）">
    </view>
    <view class="password">
      <input type="text" placeholder="请输入密码">
    </view>
    <view class="tip">
      这是什么？
    </view>
    <view class="btn">
      <button>下一步</button>
    </view>
    <view class="buyCard">
      <view class="top">
        还没有卡？
        <view class="float-right">
          <view class="icon-android">
            <image src="https://www.starbucks.com.cn/assets/icons/icon-android.svg"></image>
          </view>
          <view class="icon-ios">
            <image src="https://www.starbucks.com.cn/assets/icons/icon-ios.svg"></image>
          </view>
        </view>
      </view>
      <view class="bottom">
        下载
        <a>星巴克APP</a>
        在线购买电子星礼卡，10 元立减金助力开启星享之旅。
      </view>
    </view>
  </view>

  <view class="aboutContainer {{current==='about'?'active':'false'}}">
    略

  </view>

  <footer/>
</template>

<script>
  import wepy from 'wepy'
  import Footer from '@/components/footer/footer'
  import Header from '@/components/head/index'

  export default class extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    data={
      current: 'login'
    }
    components= {
      footer: Footer,
      header: Header
    }
    methods={
      selectClick: function(arg) {
        this.setData('current', arg)
      }
    }
  }
</script>
