<style lang="less">
  .headContainer{
    background: #fff;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 48rpx;
    font-weight: 600;
    padding-left: 40rpx;
    box-shadow: 0px 0px 1px #ccc inset;
  }
</style>

<template>
  <view class="headContainer">
{{headText}}
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class extends wepy.component {
    props={
      headText: {
        type: String,
        default: '心情惬意，来杯咖啡吧'
      }
    }
  }
</script>
